{
  "load_data_in_memory": false,
  
  "num_epochs": 8, 
  "num_batches_train": 15, 
  "num_batches_val": 5, 
  "num_batches_test": 2, 
  
  // "job_type": "hyperparams_tuning_e2e",
  "job_type": "hyperparams_tuning_tl",
  // "job_type": "train_e2e",
  // "job_type": "train_tl",

  "hyperparams_tuning_e2e": {},
  "hyperparams_tuning_tl": {
    "local_scale_freeze_first_layers": true,
    "local_scale_freeze_last_layer": false,
    "global_scale_freeze_first_layers": true,
    "global_scale_freeze_last_layer": true
  },
  "train_e2e": {},
  "train_tl": {
    "local_scale_freeze_first_layers": true,
    "local_scale_freeze_last_layer": false,
    "global_scale_freeze_first_layers": true,
    "global_scale_freeze_last_layers": false
  },
  
  "checkpoint_base_path": "../checkpoints", 
  "checkpoint_step": 1, 
  "checkpoint_to_load_path": "../checkpoints/2023_02_01_11_32_48/checkpoint_epoch_1_best_val_loss.pth",
  "resume_from_checkpoint_statistics": true,
  
  "learning_rate": 0.01, 
  "learning_rate_decay_step_size": 40, 
  "learning_rate_decay_factor": 0.95, 
  
  "momentum": 0.75, 
  
  "disable_wandb": false,

  // fixed stuff, should be rarely changed

  "dataset_local_scale_df_path": "../data/BRATS2013_patches_33_balanced/0", 
  "dataset_global_scale_df_path": "../data/BRATS2013_patches_65_balanced/0", 
  "patch_size_local_scale": "33", 
  "patch_size_global_scale": "65", 

  "batch_size": 64, 
  
  "cascade_type": "input",
  
  "delta_1": 0.0, 
  "delta_2": 0.0, 

  "dropout": 0.0, 
  "standardize": true,

  "optimizer_name": "SGD",

  "num_input_channels": 4,
  "num_classes": 6,





  "test_key": null
}
